module.tx_icebergmap {
    settings {
        storagePid = {$plugin.tx_icebergmap.persistence.storagePid}
    }

    view {
        # cat=plugin.tx_icebergmap/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:icebergmap/Resources/Private/Templates/
        # cat=plugin.tx_icebergmap/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:icebergmap/Resources/Private/Partials/
        # cat=plugin.tx_icebergmap/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:icebergmap/Resources/Private/Layouts/
    }

}

# these classes are only used in auto-generated templates
plugin.tx_icebergmap._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-icebergmap table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-icebergmap table th {
        font-weight:bold;
    }

    .tx-icebergmap table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
